<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "smart.sleep.manager">
<!ENTITY author "Smart Sleep Manager Team">
<!ENTITY version "2025.10.09.6">
<!ENTITY launch "Settings/SmartSleepSettings">
<!ENTITY gitURL "https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main">
<!ENTITY pluginURL "&gitURL;/smart.sleep.manager.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2025.10.09
- Version bump to force Unraid update detection
- All fixes from 2025.10.08.7 included: JavaScript script tag fix, dropdown functionality
- Major version change to bypass caching issues

###2025.10.08.7
- CRITICAL FIX: Added missing opening script tag causing JavaScript to display as text
- Fixed JavaScript functions appearing in page head instead of being executed
- Resolved validateForm, testTelegram, and runSleepCheck function visibility issues
- JavaScript now properly enclosed in script tags

###2025.10.08.6
- Fixed dropdown pre-selection: Config values now properly pre-select in dropdowns
- Fixed ignore disks dropdown: Now shows ALL available disks instead of just ignore_disks
- Added custom mk_disk_option function for proper space-separated value handling
- Enhanced disk selection functionality with correct state preservation

###2025.10.08.5
- Version format change to improve Unraid update detection
- Same fixes as 2025.10.08e with better version numbering

###2025.10.08e
- Fixed JavaScript syntax errors causing "Unexpected token '}'" 
- Removed duplicate code in testTelegram function
- Fixed dropdownchecklist initialization order to prevent "attempted to call method 'refresh'" error
- Consolidated JavaScript initialization into single function
- Improved error handling for dropdown plugin failures

###2025.10.08d
- Fixed dropdown display issues for Array Disk Monitoring and Disk to Ignore
- Added fallback for missing dropdownchecklist plugin
- Enhanced error handling for disk selection dropdowns
- Improved multi-select functionality with proper styling

###2025.10.08c
- Fixed Telegram test button functionality with improved error handling
- Added configurable cron schedule setting
- Improved array disk detection using Unraid disks.ini
- Enhanced disk dropdown population with fallback methods
- Added notification types icon for UI consistency
- Removed personal config file from repository for security

###2025.10.08b
- Simplified XML structure to resolve parse errors
- Using single quotes for XML attributes
- Minimal CDATA sections

###2025.10.08a
- Fixed XML ampersand escaping issue
- Resolved xml parse error during Unraid installation
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
echo "Installing Smart Sleep Manager..."
rm -rf /usr/local/emhttp/plugins/smart.sleep.manager
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/include
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/scripts
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/icons
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/images
mkdir -p /boot/config/plugins/smart.sleep.manager
echo "Plugin directories created"
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/default.cfg">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/default.cfg</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/SmartSleepSettings.page">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/SmartSleepSettings.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/SleepManager.php">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/SleepManager.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/update.sleep.php">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/include/update.sleep.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/SleepMode.php">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/include/SleepMode.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/test_telegram.php">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/include/test_telegram.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh" Mode="0755">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/scripts/smart_sleep.sh</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/preRun" Mode="0755">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/scripts/preRun</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/postRun" Mode="0755">
<URL>https://raw.githubusercontent.com/skycryer/smart-sleep-manager/main/scripts/postRun</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Configuring Smart Sleep Manager..."
if [ ! -f /boot/config/plugins/smart.sleep.manager/smart.sleep.manager.cfg ]; then
  cp /usr/local/emhttp/plugins/smart.sleep.manager/default.cfg /boot/config/plugins/smart.sleep.manager/smart.sleep.manager.cfg
  echo "Default configuration copied"
fi
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh 2>/dev/null
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/preRun 2>/dev/null
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/postRun 2>/dev/null
echo "Permissions set"
CRONLINE="*/5 * * * * /usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh >/dev/null"
if ! crontab -l 2>/dev/null | grep -q "smart_sleep.sh"; then
  (crontab -l 2>/dev/null; echo "$CRONLINE") | crontab -
  echo "Cron job installed"
fi
echo "Smart Sleep Manager installed successfully!"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing Smart Sleep Manager..."
crontab -l 2>/dev/null | grep -v "smart_sleep.sh" | crontab - 2>/dev/null
rm -rf /usr/local/emhttp/plugins/smart.sleep.manager
echo "Smart Sleep Manager removed successfully!"
</INLINE>
</FILE>

</PLUGIN>
