<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "smart.sleep.manager">
<!ENTITY displayname "Smart Sleep Manager">
<!ENTITY author "SkyCryer">
<!ENTITY version "2025.10.09.14">
<!ENTITY launch "Settings/SmartSleepSettings">
<!ENTITY gitURL "https://github.com/skycryer/smart-sleep-manager/raw/main">
<!ENTITY pluginURL "&gitURL;/smart.sleep.manager.plg">
]>

<PLUGIN name="&name;" displayname="&displayname;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0">

Smart Sleep Manager

Automated sleep management for your Unraid server with intelligent monitoring and Telegram notifications. Monitors disk activity and network traffic to determine when it's safe to put the server to sleep. Includes configurable idle timers, disk monitoring, and Wake-on-LAN support for seamless operation.

<CHANGES>
###2025.10.09.12
- Final fix: Removed duplicate content from .plg file
- Cleaned XML structure completely
- Ready for stable installation

###2025.10.09.11
- Emergency fix: Repaired corrupted .plg file
- Fixed test_basic.php download URL issue  
- Cleaned XML structure from text contamination

###2025.10.09.10
- Updated author to SkyCryer
- Enhanced Telegram test debugging
- Added comprehensive error logging
- Improved plugin description and display name

###2025.10.09
- Major UI simplification: Single "Disks to Monitor" dropdown
- Removed confusing "Array Disks" + "Ignore Disks" split
- Enhanced dropdown selection logic with proper pre-selection
- Backward compatibility with existing configs
- Fixed JavaScript structure and validation
- Improved Telegram test error handling
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
echo "Installing Smart Sleep Manager..."
rm -rf /usr/local/emhttp/plugins/smart.sleep.manager
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/include
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/scripts
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/icons
mkdir -p /usr/local/emhttp/plugins/smart.sleep.manager/images
mkdir -p /boot/config/plugins/smart.sleep.manager
echo "Plugin directories created"
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/default.cfg">
<URL>&gitURL;/default.cfg</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/SmartSleepSettings.page">
<URL>&gitURL;/SmartSleepSettings.page</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/SleepManager.php">
<URL>&gitURL;/SleepManager.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/update.sleep.php">
<URL>&gitURL;/include/update.sleep.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/SleepMode.php">
<URL>&gitURL;/include/SleepMode.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/test_telegram.php">
<URL>&gitURL;/include/test_telegram.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/include/test_basic.php">
<URL>&gitURL;/include/test_basic.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh" Mode="0755">
<URL>&gitURL;/scripts/smart_sleep.sh</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/preRun" Mode="0755">
<URL>&gitURL;/scripts/preRun</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/smart.sleep.manager/scripts/postRun" Mode="0755">
<URL>&gitURL;/scripts/postRun</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Configuring Smart Sleep Manager..."
if [ ! -f /boot/config/plugins/smart.sleep.manager/smart.sleep.manager.cfg ]; then
  cp /usr/local/emhttp/plugins/smart.sleep.manager/default.cfg /boot/config/plugins/smart.sleep.manager/smart.sleep.manager.cfg
  echo "Default configuration copied"
fi
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh 2>/dev/null
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/preRun 2>/dev/null
chmod +x /usr/local/emhttp/plugins/smart.sleep.manager/scripts/postRun 2>/dev/null
echo "Permissions set"
CRONLINE="*/5 * * * * /usr/local/emhttp/plugins/smart.sleep.manager/scripts/smart_sleep.sh >/dev/null"
if ! crontab -l 2>/dev/null | grep -q "smart_sleep.sh"; then
  (crontab -l 2>/dev/null; echo "$CRONLINE") | crontab -
  echo "Cron job installed"
fi
echo "Smart Sleep Manager installed successfully!"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing Smart Sleep Manager..."
crontab -l 2>/dev/null | grep -v "smart_sleep.sh" | crontab - 2>/dev/null
rm -rf /usr/local/emhttp/plugins/smart.sleep.manager
echo "Smart Sleep Manager removed successfully!"
</INLINE>
</FILE>

</PLUGIN>
